upstream invertirpinamarconn {
    server unix:/tmp/gunicorn-invertirpinamar.sock fail_timeout=0;
}

server {
    server_name sistemas.invertirpinamar.com;

    access_log /home/sistemas/invertirpinamar/logs/nginx-access.log;

    error_log /home/sistemas/invertirpinamar/logs/nginx-error.log;

    location /media/  {
        alias /home/sistemas/invertirpinamar/media/;
    }

    location /static/ {
        alias /home/sistemas/invertirpinamar/staticfiles/;
    }

    location /static/admin/ {
        alias /home/sistemas/invertirpinamar/staticfiles/admin/;
    }

    location / {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_pass http://sistemas.invertirpinamar.com;
    }

    error_page 500 502 503 504 /templates/500.html;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sistemas.invertirpinamar.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sistemas.invertirpinamar.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = sistemas.invertirpinamar.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name sistemas.invertirpinamar.com;
    return 404; # managed by Certbot
}